<!DOCTYPE html>
<html lang="ar">
<head>
<title>Muntahi</title>
<meta charset="UTF-8">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
<center>
<header>
<img class="imge" src="porograming.png">
</header>
<br>
<br>
<br>
<br>
<br>
<p> If you want Your website just contact me </p>
<br>
<br>
<br>
<img class="lov" src="lov.png">
<br>
<br>
<br>
<p> اذا اردت موقع إلكتروني خاص بك فقط تواصل معي على  </p>
<br>
<br>
<div class="cardy">
<a href="https://t.me/O7ZXZ"><i class="fab fa-telegram"></i></a>
<a href="https://instagram.com/x_xx2r?igshid=MmU2YjMzNjRlOQ=="><i class="fab fa-instagram"></i></a>
<br>
<br>
<style>

* {
margin :0px ;
padding :0px ;

} 


body {
background-color :#000033 ;
} 

header {
background :#00001a ;
width :100% ;
height :140px ;
border-radius :0px 0px 70px 70px ;
} 

.imge {
background-color :#00001a  ;
margin :100px 0px 0px 0px ;
width :100px ;
height :100px ;
border :2px solid #00004d ;
border-radius :200px ;

} 

p {
color :#0000e6 ;
text-shadow :0 0 10px #0000e6 ;
} 

.lov {
width :300px ;
height :300px ;

} 

/*       */

.cardy {
font-size :20px ;
list-style :none
outline :none
color :black ;
} 




</style>
</body>
</html>





